{
    "name": "juststeveking/os-process",
    "description": "A PHP Package to work with OS processes in an OOP way.",
    "license": "MIT",
    "authors": [
        {
            "role": "Developer",
            "name": "Steve McDougall",
            "email": "juststevemcd@gmail.com",
            "homepage": "https://www.juststeveking.uk/"
        }
    ],
    "autoload": {
        "psr-4": {
            "JustSteveKing\\OS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JustSteveKing\\OS\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "symfony/process": "^6.1"
    },
    "require-dev": {
        "laravel/pint": "^1.1",
        "pestphp/pest": "^1.21",
        "phpstan/phpstan": "^1.8"
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "pint": "./vendor/bin/pint",
        "stan": "./vendor/bin/phpstan analyse"
    },
    "scripts-description": {
        "test": "Run the Pest test suite.",
        "pint": "Run Laravel Pint to fix any code style issues.",
        "stan": "Run PHPStan static analysis on the code base."
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
